MONGO_URI=mongodb+srv://farihamoon135:farihamoon@cluster0.dhzjkb7.mongodb.net/tuya?retryWrites=true&w=majority&appName=Cluster0


 HEAD
TUYA_CLIENT_ID=rygg4eh88hxdquju4nnk
TUYA_CLIENT_SECRET=3689432ddd5c4b5ebd5cc5f2813f5a4e
TUYA_DEVICE_ID=bf2d03fc3c29e676e9fyuy
TUYA_API_REGION=tuyaeu

TUYA_CLIENT_ID=xh8psvgsfjyfckcrgfth
TUYA_CLIENT_SECRET=01e6753d59b04cb4a8fda53f98140a21
TUYA_DEVICE_ID=bf2d03fc3c29e676e9fyuy
TUYA_API_REGION=tuyaeu
 ff8941461467160db6fee89bb1584ace7a2701e8
